spring.application.name=springbatch
##connecting to the database

logging.level.org.springframework=info

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/db5

spring.datasource.username=postgres

spring.datasource.password=nitish

##jpa config

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=false
