spring.application.name=learn-spring-boot

logging.level.org.springframework=debug
spring.profile.active=dev

currency-service.url=http://default.ineffigo.com
currency-service.username=defaultusername
currency-service.key=defaultkey
