spring.application.name=learn-spring-security

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.security.user.name=nitish
#spring.security.user.password=nitish123

#logging.level.org.springframework=debug
#
#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/db3
#
#spring.datasource.username=postgres
#
#spring.datasource.password=nitish
#
###jpa config
#
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true